<!DOCTYPE>

<html lang="vi">

<head>
    <title>Huynh Truong Duy</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Rock Paper Scissors</h1></header>
    <div class="score-board">
        <div class="badge" id="userLable">user</div>
        <div class="badge" id="compLable">comp</div>
        <span id="userScore">0</span> : <span id="compScore">0</span>
    </div>
    <div class="result">
        <p>Paper covers rock. You win!</p>
    </div>
    <div class="choices">
        <div class="choice" id="r">   
            <img src="image/rock.png" alt="" width="150px" height="auto"/>
        </div>
        <div class="choice" id="p">
            <img src="image/paper.png" alt="" width="150px" height="auto"/>
        </div>
        <div class="choice" id="s">
            <img src="image/scissors.png" alt="" width="150px" height="auto"/>
        </div>
    </div>
    <div class="footer">Make your move.</div>
    <script src="app.js" charset="utf-8"></script>
</body>

</html>